<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="./css/fonts/DIN Pro/stylesheet.css">
    <title>onpoint</title>
</head>
<body>
    <header class="header">
        <button class="home"></button>
    </header>
    <a class="onpoint" href="https://onpoint.ru/index.html">
        <img src="./img/onpoint.png" alt="img">
    </a>
    
    <div class="slider-container">

        <div class="slide home-slide">
            <div class="home-container">
                <h2 class="home-subtitle">Привет,</h2>
                <h1 class="home-title">
                    это <span>не</span> коммерческое задание
                    <button class="next-btn">Что дальше?</button>
                </h1>
            </div>
            <div class="home-background"></div>
            <div class="bacterium-top"></div>
            <div class="bacterium-top-right"></div>
            <div class="bacterium-center-bottom"></div>
            <div class="bacterium-bottom-left"></div>
        </div>



        <div class="slide about-slide">
            <h2 class="about-title">
                Текст
                сообщения
            </h2>
            <div class="about-container">
                <div class="about-background"></div>
                <div class="about-inner">
                    <div class="about_text">
                        Ut enim ad minima veniam, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                        totam rem aperiam eaque ipsa, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus! 
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, qui dolorem ipsum,
                        quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore 
                        et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis, unde omnis iste natus error sit voluptatem 
                        accusantium doloremque laudantium, totam rem aperiam eaque ipsa, velit esse cillum dolore eu fugiat nulla pariatur!
                        Nemo enim ipsam voluptatem, consectetur adipiscing elit, nisi ut aliquid ex ea commodi consequatur?
                        Lorem ipsum dolor sit amet, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, quae ab illo
                        inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo? Lorem ipsum dolor sit amet, quia voluptas sit,
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro
                        quisquam est, nisi ut aliquid ex ea commodi consequatur? Duis aute irure dolor in reprehenderit in voluptate, quis nostrum 
                        exercitationem ullam corporis suscipit laboriosam, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                        Et harum quidem rerum facilis est et expedita distinctio, unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam eaque ipsa, nisi ut aliquid ex ea commodi consequatur? Excepteur sint occaecat cupidatat non proident, 
                        qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, sunt in culpa qui officia 
                        deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate, quia voluptas sit, aspernatur aut odit aut fugit, 
                        sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, quae ab illo inventore veritatis 
                        et quasi architecto beatae vitae dicta sunt, explicabo. Itaque earum rerum hic tenetur a sapiente delectus, unde omnis iste natus error sit 
                        voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, obcaecati cupiditate non provident, similique sunt in culpa, qui 
                        officia deserunt mollitia animi, id est laborum et dolorum fuga. Excepteur sint occaecat cupidatat non proident, consectetur adipiscing elit, 
                        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Itaque earum rerum hic tenetur a sapiente delectus, qui blanditiis 
                        praesentium voluptatum deleniti atque corrupti, quos dolores et quas...
                    </div>
                </div>
            </div>

            <img class="about-animation about-animation_1" src="./img/animation/about-slide/img1.png" alt="img"/>
            <img class="about-animation about-animation_2" src="./img/animation/about-slide/img2.png" alt="img"/>
            <img class="about-animation about-animation_3" src="./img/animation/about-slide/img3.png" alt="img"/>
            <img class="about-animation about-animation_4" src="./img/animation/about-slide/img4.png" alt="img"/>
            <img class="about-animation about-animation_5" src="./img/animation/about-slide/img5.png" alt="img"/>
        </div>

        <div class="slide product-slide">

            <div class="product-main">
                <h3 class="product-subtitle">ключевое сообщение</h3>
                <h2 class="product-title">Brend<span>xy</span></h2>
                <div class="product_container">
                    <div class="product_container-item">
                        <img src="./img/icon_product-1.png" alt="img"/>
                        <p>
                            Ehicula ipsum a arcu 
                            cursus vitae. Eu non 
                            diam phasellus 
                            vestibulum lorem sed 
                            risus ultricies
                        </p>
                    </div>
                    <div class="product_container-item">
                        <img src="./img/icon_product-2.png" alt="img"/>
                        <p>
                            A arcu 
                            cursus vitae
                        </p>
                    </div>
                </div>
                <button class="product-btn">Подробнее</button>
            </div>
            <div class="product">
            </div>
            <img class="product-animation bubble_1" src="./img/animation/product-slide/img1.png" alt="img"/>
            <img class="product-animation bubble_2" src="./img/animation/product-slide/img2.png" alt="img"/>
            <img class="product-animation bubble_3" src="./img/animation/product-slide/img3.png" alt="img"/>
            <img class="product-animation bubble_4" src="./img/animation/product-slide/img4.png" alt="img"/>
            <img class="product-animation bubble_5" src="./img/animation/product-slide/img5.png" alt="img"/>
            <img class="product-animation bubble_6" src="./img/animation/product-slide/img6.png" alt="img"/>
            <img class="product-animation bubble_7" src="./img/animation/product-slide/img7.png" alt="img"/>
            <img class="product-animation bubble_8" src="./img/animation/product-slide/img8.png" alt="img"/>
        </div>

        <div class="product_wrapp ">
            <div class="product_popup">
                <button class="close"></button>
                <h3 class="popup-subtitle">преимущества</h3>
                <h2 class="popup-title">Brend<span>xy</span></h2>
                <div class="popup_container popup_container-active">
                    <h4>01</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit
                    </p>
                    <h4>02</h4>
                    <p>
                        Faucibus pulvinar elementum integer enim
                    </p>
                    <h4>03</h4>
                    <p>
                        Faucibus pulvinar elementum integer enim
                    </p>
                </div>

                <div class="popup_container">
                    <h4>04</h4>
                    <p>
                        Mi bibendum neque egestas congue quisque 
                        egestas diam
                    </p>
                    <h4>05</h4>
                    <p>
                        Venenatis lectus magna fringilla urna
                    </p>
                    <h4>06</h4>
                    <p>
                        Venenatis lectus magna fringilla urna 
                    </p>
                </div>
                <div class="pagination">
                    <button id="back" class="pagination-arrow"></button>
                    <div class="pagination-nav pagination-nav-active"></div>
                    <div class="pagination-nav"></div>
                    <button id="next" class="pagination-arrow"></button>
                </div>
            </div>
        </div>

    </div>
    <script src="./app.js"></script>
</body>
</html>